# packages in environment at /home/raid3/huntenburg/workspace/anaconda2/envs/myelinconnect:
#
apptools                  4.2.1                    py27_0    defaults
backports-abc             0.4                       <pip>
backports.ssl-match-hostname 3.4.0.2                   <pip>
backports_abc             0.4                      py27_0    defaults
bintrees                  2.0.4                     <pip>
cairo                     1.12.18                       6    defaults
cmocean                   1.1                       <pip>
configobj                 5.0.6                    py27_0    defaults
cycler                    0.10.0                   py27_0    defaults
cython                    0.23.4                    <pip>
decorator                 4.0.6                    py27_0    defaults
envisage                  4.4.0                    py27_1    defaults
fontconfig                2.11.1                        5    defaults
freetype                  2.5.5                         0    defaults
gdist                     1.0.3                     <pip>
h5py                      2.5.0               np110py27_4    defaults
hdf5                      1.8.15.1                      2    defaults
ipykernel                 4.2.2                    py27_0    defaults
ipython                   4.0.3                    py27_0    defaults
ipython-genutils          0.1.0                     <pip>
ipython_genutils          0.1.0                    py27_0    defaults
jinja2                    2.8                      py27_0    defaults
joblib                    0.8.4                    py27_0    defaults
jsonschema                2.4.0                    py27_0    defaults
jupyter-client            4.1.1                     <pip>
jupyter-core              4.0.6                     <pip>
jupyter_client            4.1.1                    py27_0    defaults
jupyter_core              4.0.6                    py27_0    defaults
libgfortran               1.0                           0    defaults
libpng                    1.6.17                        0    defaults
libsodium                 1.0.3                         0    defaults
libxml2                   2.9.2                         0    defaults
lmfit                     0.9.2                     <pip>
markupsafe                0.23                     py27_0    defaults
matplotlib                1.5.1               np111py27_0    defaults
mayavi                    4.4.0                np19py27_0    defaults
mistune                   0.7.1                    py27_0    defaults
mkl                       11.3.1                        0    defaults
mpmath                    0.19                      <pip>
nbconvert                 4.1.0                    py27_0    defaults
nbformat                  4.0.1                    py27_0    defaults
networkx                  1.11                      <pip>
nibabel                   2.0.2                     <pip>
nilearn                   0.2.3                     <pip>
nipy                      0.4.0                     <pip>
nipype                    0.11.0                    <pip>
nose                      1.3.7                    py27_0    defaults
notebook                  4.1.0                    py27_0    defaults
numexpr                   2.5                       <pip>
numpy                     1.11.0                   py27_0    defaults
openblas                  0.2.14                        3    defaults
openssl                   1.0.2g                        0    defaults
pandas                    0.16.2               np19py27_0    defaults
path.py                   8.1.2                    py27_1    defaults
patsy                     0.4.1                     <pip>
pexpect                   3.3                      py27_0    defaults
pickleshare               0.5                      py27_0    defaults
pip                       8.1.1                    py27_1    defaults
pixman                    0.32.6                        0    defaults
pqdict                    1.0.0                     <pip>
ptyprocess                0.5                      py27_0    defaults
py2cairo                  1.10.0                   py27_2    defaults
pycairo                   1.10.0                   py27_0    defaults
pyface                    4.4.0                    py27_0    defaults
pygments                  2.0.2                    py27_0    defaults
pyparsing                 2.1.1                    py27_0    defaults
pyqt                      4.11.4                   py27_1    defaults
python                    2.7.11                        0    defaults
python-dateutil           2.5.2                    py27_0    defaults
pytz                      2016.3                   py27_0    defaults
pyzmq                     15.2.0                   py27_0    defaults
qt                        4.8.7                         1    defaults
readline                  6.2                           2    defaults
scikit-learn              0.16.1               np19py27_0    defaults
scipy                     0.16.0               np19py27_1    defaults
seaborn                   0.7.0                    py27_0    defaults
setuptools                20.7.0                   py27_0    defaults
simplegeneric             0.8.1                    py27_0    defaults
singledispatch            3.4.0.3                  py27_0    defaults
sip                       4.16.9                   py27_0    defaults
six                       1.10.0                   py27_0    defaults
sqlite                    3.9.2                         0    defaults
ssl_match_hostname        3.4.0.2                  py27_0    defaults
statsmodels               0.8.0rc1                  <pip>
sympy                     1.0                       <pip>
terminado                 0.5                      py27_1    defaults
tk                        8.5.18                        0    defaults
tornado                   4.3                      py27_0    defaults
traitlets                 4.1.0                    py27_0    defaults
traits                    4.4.0                    py27_0    defaults
traitsui                  4.4.0                    py27_0    defaults
vtk                       5.10.1                   py27_1    defaults
wheel                     0.29.0                   py27_0    defaults
zeromq                    4.1.3                         0    defaults
zlib                      1.2.8                         0    defaults
